1 leq x leq 5 
(1 . 2) has 9 
(-1 . 2) has 9 
(1 . 3) has 10 
(-1 . 3) has 10 
(1 . 4) has 6 
(-1 . 4) has 6 
(2 . 4) has 10 
(-2 . 4) has 10 
(2 . 3) has 9 
(-2 . 3) has 9 
(3 . 4) has 9 
(-3 . 4) has 9 
braid: (-2 -2 1 -2 1) writhe: -1 
1029 bands to try 
27 templates to try. 
template: ((-1 . 3) (-1 . 2) (1 . 2)) has: 810 
template: template: template: ((-1 . 3) (-2 . 3) (2 . 3)) has: ((1 . 2) (-2 . 3) (-1 . 2))810has: 0 
template: template: template: ((-1 . 3) (-2 . 3) (2 . 3)) has: ((1 . 2) (-2 . 3) (-1 . 2))810has: 0 
 
((-1
ate: template: template: ((-1 . 3) (-2 . 3) (2 . 3)) has: ((1 . 2) (-2 . 3) (-1 . 2))810has: 0 
 
729 
((-1
ate: template: template: ((-1 . 3) (-2 . 3) (2 . 3)) has: ((1 . 2) (-2 . 3) (-1 . 2))810has: 0 
 
729 
((2 . 3) (-1 . 2) (-2 . 3)) has: t29 
((-1
((-1
                                                                                                                                                                                                              . 2)
                                                                                                                                                                                                              . 2)
                                                                                                                                                                                                    . 2)
                                                                                                                                                                                                             (1
                                                                                                                                                                                                             (1
                                                                                                                                                                                                   (1
                                                                                                                                                                                                              . 3)
                                                                                                                                                                                                              . 3)
                                                                                                                                                                                                    . 2)
                                                                                                                                                                                                             (-2
                                                                                                                                                                                                             (-2
                                                                                                                                                                                                   (-1
                                                                                                                                                                                                              . 3)) has: 810 
                                                                                                                                                                                                              . 3)) has: 810 
                                                                                                                                                                                                    . 3)) has: 810 
template: ((1 . 2) (-1 . 3) (-2 . 3)) has: 810 
template: ((-2 . 3) (-1 . 3) (1 . 2)) has: 810 
template: ((-2 . 3) (-2 . 3) (1 . 3)) has: 810 
template: ((1 . 2) (-1 . 2) (-1 . 3)) has: 810 
template: ((-1 . 3) (2 . 3) (-2 . 3)) has: 810 
template: ((-1 . 3) (1 . 2) (-1 . 2)) has: 810 
template: ((-1 . 3) (1 . 3) (-1 . 3)) has: 1000 
template: ((-2 . 3) (1 . 3) (-1 . 2)) has: 810 
template: ((-1 . 2) (-2 . 3) (1 . 2)) has: 729 
template: ((1 . 3) (-2 . 3) (-2 . 3)) has: 810 
template: ((1 . 3) (-1 . 2) (-1 . 2)) has: 810 
template: ((1 . 3) (-1 . 3) (-1 . 3)) has: 1000 
template: ((-2 . 3) (-1 . 2) (2 . 3)) has: 729 
template: ((-2 . 3) (2 . 3) (-1 . 3)) has: 810 
template: ((-1 . 2) (2 . 3) (-1 . 2)) has: 729 
template: ((2 . 3) (-1 . 3) (-1 . 2)) has: 810 
template: ((-1 . 2) (-1 . 3) (2 . 3)) has: 810 
template: ((-1 . 2) (-1 . 2) (1 . 3)) has: 810 
template: ((2 . 3) (-2 . 3) (-1 . 3)) has: 810 
template: ((-2 . 3) (1 . 2) (-2 . 3)) has: 729 
\inv{2}\inv{2}1\inv{2}\inv{1}22, 3\inv{1}2\inv{3}\inv{2}1\inv{3}, \inv{1}\inv{1}\inv{1}2111
\inv{2}\inv{2}1\inv{2}\inv{1}22, \inv{2}\inv{2}1\inv{2}\inv{1}22, 3123\inv{2}\inv{1}\inv{3}
3\inv{1}2\inv{3}\inv{2}1\inv{3}, \inv{1}\inv{1}\inv{1}2111, 3\inv{1}2\inv{3}\inv{2}1\inv{3}
\inv{2}\inv{2}1\inv{2}\inv{1}22, 3123\inv{2}\inv{1}\inv{3}, 3\inv{1}2\inv{3}\inv{2}1\inv{3}
3123\inv{2}\inv{1}\inv{3}, 3\inv{1}2\inv{3}\inv{2}1\inv{3}, 3\inv{1}2\inv{3}\inv{2}1\inv{3}
